{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --progress --config ./build/webpack.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@vue/compiler-sfc": "^3.2.45",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "vue-loader": "^17.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
